# Electrical train grid problem

Notebook trying to make predictions about the stability of the electrical grid using Scikit-learn

In case GitLab doesn't visualices the code correctly. https://drive.google.com/file/d/16VfWt0Aj5sUPPRiZIqMbuCmpVox3f-NQ/view?usp=sharing
